{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": [],
    "suppressImplicitAnyIndexErrors": true,
    "strictPropertyInitialization": false
  },
  "exclude": ["**/*.test.ts", "**/*.spec.ts", "**/*.stories.ts", "**/*.stories.js"],
  "include": ["**/*.ts"]
}
